{
  "schema": 1,
  "assets": [
    {
      "id": "cafeteria_t_20_v29",
      "name": "石墙完整向下T·20厚",
      "category": "furniture",
      "editor_icon": "res://art/editor/v09/icons/cafeteria_t_20_v29.tres"
    },
    {
      "id": "cafeteria_t_v29",
      "name": "石墙完整向下T·24厚",
      "category": "furniture",
      "editor_icon": "res://art/editor/v09/icons/cafeteria_t_v29.tres"
    }
  ],
  "tools": []
}
