{
  "schema": 1,
  "assets": [
    {
      "id": "cafeteria_t_20_v31",
      "name": "同源石墙T接口·20厚",
      "category": "furniture",
      "editor_icon": "res://art/editor/v11/icons/cafeteria_t_20_v31.tres"
    },
    {
      "id": "cafeteria_t_v31",
      "name": "同源石墙T接口·24厚",
      "category": "furniture",
      "editor_icon": "res://art/editor/v11/icons/cafeteria_t_v31.tres"
    }
  ],
  "tools": []
}
