{
  "module": "project",
  "value": {
    "name": "这次怎么逃",
    "genre": "房间逃脱解谜",
    "platform": "PC 网页原型；正式平台待定",
    "version": "v0.1.0",
    "status": "制作中",
    "description": "《这次怎么逃》是一款俯视角房间逃脱解谜原型。三位友好伙伴各自随机获得一项技能，玩家独立移动人物，观察障碍、巡逻与视线，安排操作顺序和掩护，争取三人全部逃脱。技能与房间规则的组合是当前候选核心，尚需真人试玩验证。"
  }
}
