{
  "schema": 1,
  "assets": [
    {
      "folder": "art/ui",
      "id": "paper_card_v01",
      "w": 384,
      "h": 160,
      "nine_patch_margins": [
        12,
        12,
        12,
        12
      ],
      "text_baked": false,
      "source": "res://art/ui/paper_card_v01.svg",
      "texture": "res://art/ui/paper_card_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/ui",
      "id": "skill_chat_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "skill_id": "chat",
      "source": "res://art/ui/skill_chat_v01.svg",
      "texture": "res://art/ui/skill_chat_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/ui",
      "id": "skill_lockpick_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "skill_id": "lockpick",
      "source": "res://art/ui/skill_lockpick_v01.svg",
      "texture": "res://art/ui/skill_lockpick_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/ui",
      "id": "skill_strong_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "skill_id": "strong",
      "source": "res://art/ui/skill_strong_v01.svg",
      "texture": "res://art/ui/skill_strong_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    }
  ]
}