{
  "schema": 1,
  "assets": [
    {
      "folder": "art/fx",
      "id": "selected_v01",
      "w": 128,
      "h": 128,
      "selected_only": true,
      "display_sizes": [
        24,
        32
      ],
      "source": "res://art/fx/selected_v01.svg",
      "texture": "res://art/fx/selected_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/fx",
      "id": "detected_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "instantaneous": true,
      "source": "res://art/fx/detected_v01.svg",
      "texture": "res://art/fx/detected_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/fx",
      "id": "searching_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "source": "res://art/fx/searching_v01.svg",
      "texture": "res://art/fx/searching_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/fx",
      "id": "escaped_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "source": "res://art/fx/escaped_v01.svg",
      "texture": "res://art/fx/escaped_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/fx",
      "id": "captured_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "source": "res://art/fx/captured_v01.svg",
      "texture": "res://art/fx/captured_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    },
    {
      "folder": "art/fx",
      "id": "cancelled_v01",
      "w": 128,
      "h": 128,
      "display_sizes": [
        24,
        32
      ],
      "source": "res://art/fx/cancelled_v01.svg",
      "texture": "res://art/fx/cancelled_v01.png",
      "source_kind": "original-vector-authored",
      "license": "Project-owned original artwork; no external art"
    }
  ]
}